<apex:page sidebar="false" standardStylesheets="false" showHeader="false" docType="html-5.0">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.visualstrap_slds,'/assets/styles/salesforce-lightning-design-system.css')}"/>
        <style>
            body {
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <br/><br/>
        <c:notification isToast="true" title="Base Toast" style="margin-top:60px;"/>
        <br/><br/>
        <c:notification isToast="false" title="Base System Alert" style="margin-top:20px;">  </c:notification>
       
        <br/><br/>
         <c:card title="Test Card" icon="contact">
            <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
              <thead>
                <tr class="slds-text-heading--label">
                  <th scope="col">Name</th>
                  <th scope="col">Company</th>
                  <th scope="col">Title</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody>
                <tr class="slds-hint-parent">
                  <th scope="row">
                    <div class="slds-truncate"><a href="javascript:void(0);">Adam Choi</a></div>
                  </th>
                  <td>Company One</td>
                  <td>Director of Operations</td>
                  <td>adam@company.com</td>
                </tr>
              </tbody>
            </table>
        </c:card>
        <br/>
        <c:badge styleClass="slds-theme--inverse" title="1*12"/><br/><br/>
        <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>
            <c:column colspan="1" boxType="large"> 1 </c:column>      
        </c:row><br/>
        <c:badge styleClass="slds-theme--inverse" title="2*6"/><br/><br/>
        <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="2" boxType="large"> 2 </c:column>
            <c:column colspan="2" boxType="large"> 2 </c:column>
            <c:column colspan="2" boxType="large"> 2 </c:column>
            <c:column colspan="2" boxType="large"> 2 </c:column>
            <c:column colspan="2" boxType="large"> 2 </c:column>
            <c:column colspan="2" boxType="large"> 2 </c:column>
        </c:row><br/>
        <c:badge styleClass="slds-theme--inverse" title="3*4"/><br/><br/>
         <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="3" boxType="large"> 3 </c:column>
            <c:column colspan="3" boxType="large"> 3 </c:column>
            <c:column colspan="3" boxType="large"> 3 </c:column>
            <c:column colspan="3" boxType="large"> 3 </c:column>
        </c:row><br/>
        <c:badge styleClass="slds-theme--inverse" title="4*3"/><br/><br/>
        <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="4" boxType="large"> 4 </c:column>
            <c:column colspan="4" boxType="large"> 4 </c:column>
            <c:column colspan="4" boxType="large"> 4 </c:column>
        </c:row><br/>
        <c:badge styleClass="slds-theme--inverse" title="6*2"/><br/><br/>
        <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="6" boxType="large"> 6 </c:column>
            <c:column colspan="6" boxType="large"> 6 </c:column>
        </c:row><br/>
        <c:badge styleClass="slds-theme--inverse" title="12*1"/><br/><br/>
        <c:row styleClass="slds-grid--pull-padded">
            <c:column colspan="12" boxType="large"> 12 </c:column>     
        </c:row>
        <br/><br/>
         <br/><br/>
        <c:processbar >
            <c:process title="Contacted"  type="complete"></c:process>
            <c:process title="Open"  type="complete"></c:process>
            <c:process title="Unqualified" type="current"></c:process>
            <c:process title="Nurturing"  type="incomplete"></c:process>
            <c:process title="Closed"  type="incomplete"></c:process>
        </c:processbar>
  </body>
   
</apex:page>