<apex:component layout="none" selfClosing="true">
    <apex:attribute name="styleClass" description="css style classs for style this component" type="String"/>
    <apex:attribute name="title" description="title of this component" type="String"/>
    <span class="slds-badge {!styleClass}">{!title}</span>    
</apex:component>
