<apex:component layout="block" >
    <style>
        .slds-card__footer{
            margin-top: 0.95rem !important;
            padding-bottom:1em !important;
        }
    </style>  
    <apex:attribute name="title" type="String" description="title of this card"/>
    <apex:attribute name="icon" type="String" description="icon used for this component"/>
    <div class="slds-card">
        <div class="slds-card__header" style="display:initial">
            <div class="slds-media slds-media--center slds-has-flexi-truncate" style="margin-left: 1%;"> 
                <svg aria-hidden="true" class="slds-icon slds-icon-standard-account slds-icon--small" style="margin-right:0.75em">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.visualstrap_slds,'/assets/icons/standard-sprite/svg/symbols.svg#')}{!icon}"></use>
                </svg> 
                <div class="slds-media__body slds-truncate">
                    <a href="javascript:void(0);" class="slds-text-link--reset">
                        <span class="slds-text-heading--small">{!title}</span>
                    </a>
                </div>
                <div class="slds-no-flex" style="margin-right:1%">
                    <button class="slds-button slds-button--neutral slds-col--bump-left">New</button>
                </div>
            </div>
            
        </div>
        <div class="slds-card__body">
            <apex:componentBody />
        </div>
        <div class="slds-card__footer">&nbsp;</div>
    </div>
</apex:component>