<apex:component layout="none" selfClosing="true">
    <apex:attribute type="String" name="title" description=" notification title"/>
    <apex:attribute type="String" name="style" description="inline style for notification"/>
    <apex:attribute type="String" name="theme" description="type of this toast component"/>
    <apex:attribute type="String" name="icon" description="icon used for this component"/>
    <apex:attribute type="boolean" name="texture" description="Stripped notification background"/>
    <div class="slds-notify_container" style="{!style}">
        <div class="slds-notify slds-notify--alert slds-theme--{!theme} {!IF(texture,'slds-theme--alert-texture','')}" role="alert">
            <button class="slds-button slds-button--icon-inverse slds-notify__close">
                <c:icon pathname="utility" name="{!icon}" />
                <span class="slds-assistive-text">Close</span>
            </button>
            <span> <h2>{!title}</h2></span> 
        </div>
        
    </div>    
</apex:component>