<apex:component layout="none" selfClosing="true">
    <apex:attribute type="String" name="title" description=" notification title"/>
    <apex:attribute type="Boolean" name="isToast" description="a boolean value to handle two different type of notication div"/>
    <apex:attribute type="String" name="style" description="inline style for notification"/>
    <div class="slds-notify_container" style="{!style}">
        <div class="slds-notify slds-notify--{!IF(isToast,'toast','alert slds-theme--alert-texture')}" role="alert">
            <button class="slds-button slds-button--icon-inverse slds-notify__close">
                <svg aria-hidden="true" class="slds-button__icon {!IF(isToast,'slds-button__icon--large','')}">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS104,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
        </div>
        <apex:outputPanel styleClass="slds-notify__content" rendered="{!isToast}" layout="block">
            <h2 class="slds-text-heading--small">{!title}</h2>
        </apex:outputPanel>
         <apex:outputPanel layout="none" rendered="{!!isToast}"> <h2>Base System Alert</h2></apex:outputPanel>
    </div>    
</apex:component>