<apex:component layout="none">
    <apex:attribute name="title" type="String" description="title of this process div"/>
    <apex:attribute name="iconUrl" type="String" description="icon used for this process div"/>
    <apex:attribute name="styleClass" type="String" description="css style classes used for this Component"/>
    <li class="slds-tabs--path__item {!styleClass}" role="presentation">
        <a class="slds-tabs--path__link" id="tabs-path-1" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
            <span class="slds-tabs--path__stage">
                <svg aria-hidden="true" class="slds-icon slds-icon--x-small">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!iconUrl}"></use>
                </svg>
            </span>
            <span class="slds-tabs--path__title">{!title}</span>
        </a>
    </li>
</apex:component>