<apex:component layout="none" selfClosing="true">
    <apex:attribute type="String" name="type" description="tab type"/>
    <apex:attribute type="String" name="name" description="tab name"/>
    <apex:attribute type="String" description="tab Id" name="id"/>
    <li class="slds-tabs--{!type}__item slds-text-heading--label" role="presentation">
        <a class="slds-tabs--{!type}__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="{!id}">{!name}</a>
    </li>
</apex:component>