<apex:component layout="none">
    <apex:attribute name="title" type="String" description="title of this card"/>
    <apex:attribute name="icon" type="String" description="icon used for this component"/>
    <div class="slds-tile slds-media">
        <div class="slds-media__figure">
            <svg aria-hidden="true" class="slds-icon slds-icon-standard-groups">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.visualstrap_slds,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
        </div>
        <div class="slds-media__body">
            <p class="slds-truncate" >
                <a href="javascript:void(0);">{!title}</a>
            </p>
            <div class="slds-tile__detail slds-text-body--small">
                <apex:componentBody />
            </div>
        </div>
    </div>
</apex:component>