<apex:component layout="none">
    <apex:attribute name="title" description="title of this timeline section" type="String"/>
    <apex:attribute name="date" description="current date of this timeline section" type="String"/>
    <apex:attribute name="iconpathname" type="String" description="path name of the used icon"/>
    <apex:attribute name="icon" type="String" description="icon name for this component"/>
    <apex:attribute name="styleClass" type="String" description="css style class for this component"/>
    <style>
        .slds-media--timeline:before{
            display:none;
        }
    </style>
    <li>
        <div class="slds-media">
            <div class="slds-media__body">
                <div class="slds-media slds-media--timeline {!styleClass}">
                    <div class="slds-media__figure slds-timeline__icon">
                        <div class="slds-icon_container">
                            <c:icon size="small" pathname="{!iconpathname}" name="{!icon}" />    
                        </div>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <p class="slds-truncate">
                                    <a href="javascript:void(0);">{!title}</a>
                                </p>
                                <apex:componentBody />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-media__figure slds-media__figure--reverse">
                <div class="slds-timeline__actions">
                    <p class="slds-timeline__date">{!date}</p>
                    <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
                        <c:icon size="small" pathname="utility" name="switch" />
                        <span class="slds-assistive-text">Switch</span>
                    </button>
                </div>
            </div>
        </div>
    </li>
</apex:component>